// EXPERIMENT: Gravitational Response Curve
// We inject increasing amounts of Singularity Mass.
// We measure the Universe's response in Time and Structure entropy.

// Define our injector function
let inject = fn(mass) -> 
    repeat(mass) { 
        shield(100 / 0) recover 0 
    } 
in

// Define our measurement function
let sample = fn(mass) ->
    let _ = call(inject, [mass]) in
    [
        mass, 
        entropy, // Total S
        struct,  // Structural
        time,    // Temporal
        voids    // Singularity Count
    ]
in

// Run the experiment for Mass = 2, 5, 10
let results = map(m -> 
    call(sample, [m]) 
, [2, 5, 10]) 
in

results