// monte_carlo_pricer_fixed.thermo
let _ = gaslimit(800) in

let stock_price = 100 in
let strike_price = 105 in

// WRAP THE ENTIRE SIMULATION IN A SHIELD
let results = shield (
    // All the expensive stuff inside the shield
    let price_paths = map(i -> 
        let steps = 10 in
        repeat(steps) {
            if (i + ticks) < 100
            then stock_price + i
            else stock_price - i
        }
    , [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,
       21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40]) in

    let payoffs = map(final_price -> 
        if final_price > strike_price
        then final_price - strike_price
        else 0
    , price_paths) in

    let total_payoff = fold(acc, p -> acc + p, 0, payoffs) in
    
    // Return success case
    [total_payoff, 40, 0]
    
) recover [0, 0, 43] in  // Failure case: [price=0, sims=0, failures=43]

// NOW we can safely query observables
[results, entropy, mass, hologram]